.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Icon1prices {
    width: 16px;
    height: 20px;
    background-position: -9px -9px;
}

.sprite-Icon2prices {
    width: 22px;
    height: 18px;
    background-position: -43px -9px;
}

.sprite-Icon3prices {
    width: 20px;
    height: 21px;
    background-position: -83px -9px;
}

.sprite-logo1 {
    width: 133px;
    height: 102px;
    background-position: -121px -9px;
}

.sprite-logo2 {
    width: 137px;
    height: 90px;
    background-position: -9px -129px;
}

.sprite-logo3 {
    width: 136px;
    height: 109px;
    background-position: -164px -129px;
}

.sprite-logo4 {
    width: 116px;
    height: 116px;
    background-position: -318px -9px;
}

.sprite-logo5 {
    width: 129px;
    height: 110px;
    background-position: -9px -256px;
}
