body {
  background: #ff1054;
text-transform: capitalize;
h2 {
  padding: 30px 0;
  text-align: center;
  margin: 0;
}
  #playlist {
    width: 30%;
    margin: 50px auto;
    background: white;
    border-radius: 20px;
    box-shadow: 2px 3px 8px #010405;
       .section-inner {
        display: inline-block;
      margin: 0 0 0 20px;
      padding: 5px 0 5px;
      width: 90%;
      border-top: solid 1px #3B3F45;
        justify-content: space-between;
      div {
        width: 70%;
      }

      h3 {
        margin: 5px 0;
      }
      span {color: #8f8f8f;}
      .author {padding-left: 10px;

              }

      .duration {
        display: inline-block;
        border-right: solid 1px #acab8a;
        padding-right: 10px;
      }
      .favorite {
        display: inline-block;
      width: 25px;
        height:25px;
        float: right;
      }
    }
  }
}
.heart {
  stroke: #dc080c;
  stroke-width: 20px;
  fill: none;
}