body {
  background: #ff1054;
  text-transform: capitalize;
}
body h2 {
  padding: 30px 0;
  text-align: center;
  margin: 0;
}
body #playlist {
  width: 30%;
  margin: 50px auto;
  background: white;
  border-radius: 20px;
  box-shadow: 2px 3px 8px #010405;
}
body #playlist .section-inner {
  display: inline-block;
  margin: 0 0 0 20px;
  padding: 5px 0 5px;
  width: 90%;
  border-top: solid 1px #3B3F45;
  justify-content: space-between;
}
body #playlist .section-inner div {
  width: 70%;
}
body #playlist .section-inner h3 {
  margin: 5px 0;
}
body #playlist .section-inner span {
  color: #8f8f8f;
}
body #playlist .section-inner .author {
  padding-left: 10px;
}
body #playlist .section-inner .duration {
  display: inline-block;
  border-right: solid 1px #acab8a;
  padding-right: 10px;
}
body #playlist .section-inner .favorite {
  display: inline-block;
  width: 25px;
  height: 25px;
  float: right;
}

.heart {
  stroke: #dc080c;
  stroke-width: 20px;
  fill: none;
}

/*# sourceMappingURL=main.css.map */
